# Higher Education Social Engineering Attack Scenarios, Awareness & Training Model

Higher Education Social Engineering Attack Scenario, Awareness & Training Model

The author only requests that other researchers that utilizes the contents 
of this repository to please give credit to **Charles**, Thank You!

*-- Pre-Awareness Training Survey --*

https://forms.gle/e88MjjoUyKypBowV7

*-- Post-Awareness Training Survey --*

*TBA*